events {
    worker_connections 8192;
}

http {
    include ./mime.types;

    { % if backend % }
    upstream app_server {
        server {{ backend_name }}:8000;
    }
    { % endif % }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name {{ deploy_url }};

        { % if backend % }
        location /api/ {
            proxy_pass http://app_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        { % endif % }

        location / {
            try_files $uri /index.html;
        }
    }
}
