events {
    worker_connections 8192;
}

http {
    include ./mime.types;

    upstream app_server {
        server {{name}}server:8000;
    }

    server {
        listen 443 default_server;
        listen [::]:443 default_server;
        server_name {{deploy_url}};
        
        location ~ ^/(api|admin)/ {
            proxy_pass http://app_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
